# Sportdetection

./: local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/sportsdetect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportsdetect/: AboutActivity.java  AboutUsActivity.java  ActivityMap.java  ForgotpassActivity.java  HomeActivity.java  HomeActivity2.java  LoginActivity.java  ProfileActivity.java  Rating.java  RatingDetails.java  RecordListListeners.java  RegisterActivity.java  SplashActivity.java  UserModel.java  Userdata.java  VerifyOTP1Activity.java  VerifyOTP2Activity.java  WelcomeActivity.java  blogpost.java  blogpostid.java  blogrecycleradapter.java  comment.java  postcomment.java  postcommentadaptor.java  posthomefragment.java
app/src/main/res/layout/: activity_about_us.xml  activity_hom2.xml  activity_map.xml  activity_rating.xml  activity_splash.xml  activity_welcome.xml  bloglistitem.xml  ceate_post.xml  commentpage.xml  profile_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml
